* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  background-color: #313131;
}

a {
  text-decoration: none;
}

p, h1, h2, h3, img, svg, div {
  background-color: transparent;
}

@media (max-width: 800px) {
  .main-m-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.main-wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.main-nav {
  display: flex;
  flex-direction: row;
  height: 90px;
  top: 0px;
  left: 0px;
  z-index: 9999;
  width: 100vw;
  justify-content: space-between;
  position: fixed;
  padding: 5px 60px;
  border-bottom: 2px solid #313131;
  margin-left: 0;
  margin-right: 0;
  background-color: rgba(119, 119, 119, 0.4666666667);
}

.btn-wrapper {
  background-color: transparent;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .fw-m-banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
  }
}
.fw-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 150px;
  align-items: baseline;
}
.fw-banner .image-wrapper {
  padding: 10px;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  min-width: 400px;
  width: 100%;
  max-height: 800px;
}
.fw-banner .image-wrapper .left {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.fw-banner .image-wrapper .right {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.fw-banner .text-wrapper {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 50%;
  padding: 34px;
  background-color: rgba(119, 119, 119, 0.4666666667);
  border-radius: 10px;
  border: 1px solid #d3d3d3;
  text-align: center;
  align-self: center;
}
.fw-banner .text-wrapper p {
  color: #d3d3d3;
  background-color: transparent;
}

.catalogue {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  margin-top: 150px;
}
.catalogue .card {
  height: 100%;
  background-color: rgba(47, 43, 43, 0.943);
  border: 1px solid #d3d3d3;
  margin: 10px;
}
.catalogue .card:hover {
  background-color: rgba(118, 114, 114, 0.943);
}
.catalogue .card--img {
  align-items: center;
  max-width: 100px;
  margin: auto;
}

.btn {
  color: #fff;
  background-color: transparent;
}
.btn--header {
  padding: 5px 10px;
  margin: 10px 5px;
}
.btn--header:hover {
  border: 1px solid #fff;
  border-radius: 3px;
}

.img--nav-icon {
  max-height: 90px;
  height: 100%;
  background-color: transparent;
}
.img--nav-icon svg {
  display: flex;
  margin: 30px 30px 0px 0px;
  height: auto;
}
.img--nav-icon svg:hover {
  transform: rotate(3deg);
  transition: transform 0.75s ease-in-out;
  /* Spin 90 degrees clockwise */
}
.img--nav-icon img {
  height: 70px;
  width: auto;
}
.img--nav-icon img:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}/*# sourceMappingURL=main.css.map */